{
  "manifest_version": 3,
  "name": "Jira Template Buttons",
  "version": "2.2.2",
  "description": "Adds LLM-powered buttons to Jira/Confluence for smarter ticket creation.",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "src/options.html",
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.atlassian.net/*",
        "https://*.jira.com/*",
        "https://jira.*.*/*",
        "https://jira2.*.*/*",
        "https://jira3.*.*/*",
        "http://localhost/*"
      ],
      "js": ["src/content.js"],
      "css": ["src/styles.css"]
    }
  ],
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://*.atlassian.net/*",
    "https://*.jira.com/*",
    "https://jira.*.*/*",
    "https://jira2.*.*/*",
    "https://jira3.*.*/*",
    "http://localhost:*/*",
    "https://localhost:*/*"
  ]
}
